/* src/styles/Dashboard.css */
.dashboard {
  display: flex;
  background-color: var(--light-gray);
}

.dashboard-content {
  flex-grow: 1;
  padding: 20px;
}

.dashboard-main {
  margin-top: 20px;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.dashboard-lower {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.announcement-section {
  background-color: var(--white);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 2px 5px var(--card-shadow);
}

.announcement-section h5 {
  font-size: 18px;
  font-weight: bold;
  color: var(--dark-gray);
}

.announcement-section p {
  font-size: 14px;
  color: var(--dark-gray);
}
